

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/L_MainMenu.L_MainMenu
EditorStartupMap=/Game/Levels/L_MainMenu.L_MainMenu
GlobalDefaultGameMode=/Game/GameModes/BP_BetrayalGameMode.BP_BetrayalGameMode_C
GameInstanceClass=/Game/BP_BetrayalGameInstance.BP_BetrayalGameInstance_C

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BetrayalGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BetrayalGame")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B5252B714764DDE4CBCD7B829B55CDCE
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; if using sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

;[PacketSimulationSettings]
;PktLag = 100
[CoreRedirects]
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.Server_SpawnItemActor",NewName="/Script/BetrayalGame.PlayerCharacter.Server_SpawnItemFromInventory")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemName",NewName="/Script/BetrayalGame.Item.Name")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemDescription",NewName="/Script/BetrayalGame.Item.Description")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemIcon",NewName="/Script/BetrayalGame.Item.Image")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemActor",NewName="/Script/BetrayalGame.Item.Actor")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySize",NewName="/Script/BetrayalGame.InventoryComponent.MaxInventorySlots")
+FunctionRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.GetInventory",NewName="/Script/BetrayalGame.InventoryComponent.GetSlot")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySlot",NewName="/Script/BetrayalGame.InventoryComponent.InventorySlots")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventroyBoxWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventroyBoxWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
+ClassRedirects=(OldName="/Script/BetrayalGame.InventorySlotWidget",NewName="/Script/BetrayalGame.InventoryHUD")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySlotWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventorySlotWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryBoxWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryBoxWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
