

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/L_MainMenu.umap
EditorStartupMap=/Game/Levels/L_MainMenu.umap
GlobalDefaultGameMode=/Game/Blueprints/BP_BetrayalGameMode.BP_BetrayalGameMode_C
GameInstanceClass=/Game/Blueprints/BP_BetrayalGameInstance.BP_BetrayalGameInstance_C

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.AutoExposure=False
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.DefaultFeature.AutoExposure.Bias=0.100000
r.DefaultFeature.AutoExposure.Method=0

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BetrayalGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BetrayalGame")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B5252B714764DDE4CBCD7B829B55CDCE
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

; ========= Networking =========

[OnlineSubsystemEOS]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EOS

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true

; ============= End =============

[CoreRedirects]
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.Server_SpawnItemActor",NewName="/Script/BetrayalGame.PlayerCharacter.Server_SpawnItemFromInventory")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemName",NewName="/Script/BetrayalGame.Item.Name")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemDescription",NewName="/Script/BetrayalGame.Item.Description")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemIcon",NewName="/Script/BetrayalGame.Item.Image")
+PropertyRedirects=(OldName="/Script/BetrayalGame.Item.ItemActor",NewName="/Script/BetrayalGame.Item.Actor")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySize",NewName="/Script/BetrayalGame.InventoryComponent.MaxInventorySlots")
+FunctionRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.GetInventory",NewName="/Script/BetrayalGame.InventoryComponent.GetSlot")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySlot",NewName="/Script/BetrayalGame.InventoryComponent.InventorySlots")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventroyBoxWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventroyBoxWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
+ClassRedirects=(OldName="/Script/BetrayalGame.InventorySlotWidget",NewName="/Script/BetrayalGame.InventoryHUD")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventorySlotWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventorySlotWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryBoxWidgetClass",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUDWidget")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventoryComponent.InventoryBoxWidget",NewName="/Script/BetrayalGame.InventoryComponent.InventoryHUD")
+PropertyRedirects=(OldName="/Script/BetrayalGame.BetrayalGameMode.PrepareStage",NewName="/Script/BetrayalGame.BetrayalGameMode.LobbyStage")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BetrayalGameState.OnPreparingStageStart",NewName="/Script/BetrayalGame.BetrayalGameState.OnLobbyStageStart")
+PropertyRedirects=(OldName="/Script/BetrayalGame.BetrayalGameState.HauntTable",NewName="/Script/BetrayalGame.BetrayalGameState.HauntData")
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.BingMontageEvents",NewName="/Script/BetrayalGame.PlayerCharacter.BindMontageEvents")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BaseCharacter.HitDetect",NewName="/Script/BetrayalGame.BaseCharacter.HitDetectCharacter")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BaseCharacter.HitDetectCharacter",NewName="/Script/BetrayalGame.BaseCharacter.StunAttack")
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.OnItemEquipped",NewName="/Script/BetrayalGame.PlayerCharacter.OnSlotSelected")
+PropertyRedirects=(OldName="/Script/BetrayalGame.InventorySlot.bIsSelected",NewName="/Script/BetrayalGame.InventorySlot.bIsEquipped")
+FunctionRedirects=(OldName="/Script/BetrayalGame.ItemActor.Server_DisableItemPhysics",NewName="/Script/BetrayalGame.ItemActor.NetMulticast_DisableItemPhysics")
+FunctionRedirects=(OldName="/Script/BetrayalGame.ItemActor.NetMulticast_DisableItemPhysics",NewName="/Script/BetrayalGame.ItemActor.NetMulticast_SteItemPhysics")
+FunctionRedirects=(OldName="/Script/BetrayalGame.ItemActor.NetMulticast_SteItemPhysics",NewName="/Script/BetrayalGame.ItemActor.NetMulticast_EnablePhysics")
+FunctionRedirects=(OldName="/Script/BetrayalGame.ItemActor.NetMulticast_EnablePhysics",NewName="/Script/BetrayalGame.ItemActor.NetMulticast_EnableItemPhysics")
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.DropItem",NewName="/Script/BetrayalGame.PlayerCharacter.DropSelectedItem")
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.DropSelectedItem",NewName="/Script/BetrayalGame.PlayerCharacter.DropHeldItem")
+FunctionRedirects=(OldName="/Script/BetrayalGame.PlayerCharacter.Server_DropItem",NewName="/Script/BetrayalGame.PlayerCharacter.Server_DropHeldItem")
+EnumRedirects=(OldName="/Script/BetrayalGame.EControllerState",NewName="/Script/BetrayalGame.EControlState")
+EnumRedirects=(OldName="/Script/BetrayalGame.EPlayerControlState",NewName="/Script/BetrayalGame.EControlState")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BetrayalPlayerState.ChangeCharacter",NewName="/Script/BetrayalGame.BetrayalPlayerState.Server_ChangeCharacter")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BetrayalPlayerController.SpawnPlayer",NewName="/Script/BetrayalGame.BetrayalPlayerController.SpawnPlayerCharacter")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BetrayalPlayerController.Server_SpawnPlayer",NewName="/Script/BetrayalGame.BetrayalPlayerController.Server_SpawnPlayerCharacter")
+FunctionRedirects=(OldName="/Script/BetrayalGame.BetrayalPlayerState.SelecteCharacter",NewName="/Script/BetrayalGame.BetrayalPlayerState.SelectCharacter")

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=Client
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="Client",ClientId="xyza7891vpMyWEQ96ydSxjjzIU193rMZ",ClientSecret="1E9AUWiVLHBmZyp3Ek+iumtPo6FUFmPuvVPTBBKKcyk",ProductId="c8fa4f546adc442e8599d808e810964a",SandboxId="p-ddygwxmxtu3842e9za2qb58h4ztrtc",DeploymentId="ea68323ed1bd4cb8bcadb80c7a3a3f80",ClientEncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
-AuthScopeFlags=BasicProfile
-AuthScopeFlags=FriendsList
-AuthScopeFlags=Presence
+AuthScopeFlags=BasicProfile
+AuthScopeFlags=FriendsList
+AuthScopeFlags=Presence
bUseEAS=False
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False

